# terraforming-mars-overlay

./: .dockerignore  .gitignore  Dockerfile  Frontend.csproj  README.md  Startup.cs  aws-ecs-tools-defaults.json  build_and_copy_frontend.sh  build_app.bat  package-lock.json  package.json  swagger.json
Controllers/: GameStateController.cs
Hubs/: GameStateHub.cs
Models/: OccupiedTile.cs  PlayerLog.cs  PlayerMetaData.cs  ResourceItem.cs  Score.cs  TurnLog.cs
Properties/: launchSettings.json
backend/: .gitignore  README.md  app.py  app.spec  requirements.txt
backend/data/: cards.json
backend/scraper/: fetch_cards.py
backend/static/: asset-manifest.json  index.html  manifest.json  precache-manifest.0e23f8d62bf45fd0630ceda47d0dc4e1.js  precache-manifest.efabef78f6268c6a00af36767f8d96ec.js  service-worker.js
backend/static/css/: main.7a6fadf8.chunk.css  main.7a6fadf8.chunk.css.map  main.9a52a38c.chunk.css  main.9a52a38c.chunk.css.map
backend/static/js/: 2.51eb61a3.chunk.js  2.51eb61a3.chunk.js.map  2.b5bc0c4f.chunk.js  2.b5bc0c4f.chunk.js.map  main.3b88a280.chunk.js  main.3b88a280.chunk.js.map  main.c1201ce1.chunk.js  main.c1201ce1.chunk.js.map
clientapp/: .eslintcache  package-lock.json  package.json  tsconfig.json
clientapp/public/: index.html
clientapp/src/: App.tsx  index.tsx  swagger.ts
clientapp/src/assets/: game.json
clientapp/src/components/PlayerSummary/: GlobalParams.tsx  Grid.tsx  PlayerAwards.tsx  PlayerCard.tsx  PlayerCardCount.tsx  PlayerDataContainer.tsx  PlayerInfo.tsx  PlayerMilestones.tsx  PlayerPassTo.tsx  PlayerResources.tsx  PlayerScore.tsx  PlayerSummaryContainer.tsx  PlayerTagSummary.tsx  Tile.tsx  style.css  utils.tsx
clientapp/src/components/PlayerSummary/effects/: useGameHub.tsx
clientapp/src/styles/: main.css
frontend/src/: App.css  App.js
frontend/src/terrasummary/: terrasummary.js
scraper/: fetch_cards.py
scraper/data/: game_date.json
src/: App.css  App.js  mockdata.js
src/terrasummary/: columns.js  terrasummary.js
wwwroot/data/: 5644191.json  5644191.txt
